<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size: 9em;
            color: #111;
        }
        h1 span{
            display: table-cell;
            padding: 25px;
            animation: glowing 2s ease-in infinite;
        }
        @keyframes glowing {
            0%, 100%{
                color: white;
                filter: blur(1px);
                text-shadow: 0px 0px 10px #ff5e00,
                0px 0px 20px #ff5e00,
                0px 0px 30px #ff5e00,
                0px 0px 40px #ff5e00,
                0px 0px 50px #ff5e00,
                0px 0px 60px #ff5e00,
                0px 0px 70px #ff5e00,
                0px 0px 90px #ff5e00;
            }
            5%, 95%{
                color: #111;
                filter: blur(0px);
                text-shadow: none;
            }
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.8s;
        }
        h1 span:nth-child(6){
            animation-delay: 1.0s;
        }
        h1 span:nth-child(7){
            animation-delay: 1.2s;
        }
        h1 span:nth-child(8){
            animation-delay: 1.4s;
        }
        h1 span:nth-child(9){
            animation-delay: 1.6s;
        }
        h1 span:nth-child(10){
            animation-delay: 1.8s;
        }
        h1 span:nth-child(11){
            animation-delay: 2.0s;
        }
        h1 span:nth-child(12){
            animation-delay: 2.2s;
        }
    </style>
</head>
<body>
    <h1>
        <span>A</span>
        <span>s</span>
        <span>h</span>
        <span>i</span>
        <span>s</span>
        <span>h</span>
        <span>s</span>
        <span>h</span>
        <span>a</span>
        <span>r</span>
        <span>m</span>
        <span>a</span>
    </h1>
</body>
</html>